C%3A%2FUsers%2Fjason%2FDesktop%2FR%2FCLW_R_Learning%2FR-Study%2Fwordcloud%20logo.R="50D9F61A"
C%3A%2FUsers%2Fjason%2FDesktop%2FSTAT%20243%2FHomework%2Fmain2.R="B5B046A8"
C%3A%2FUsers%2Fjason%2FDesktop%2FSTAT%20243%2FHomework%2Fstat243-fall-2015-FinalProject%2FCode%2Ftest%2Ftest-initTk.R="7EE7E73C"
C%3A%2FUsers%2Fjason%2FDesktop%2FSTAT%20243%2FHomework%2Ftest_generate_u.R="81687A50"
~%2Fars%2FDESCRIPTION="7B70723"
~%2Fars%2FNAMESPACE="9D0283BB"
~%2Fars%2FR%2FARS.R="118B8816"
~%2Fars%2FR%2FInitTk.R="DEAB838"
~%2Fars%2FR%2Fars.R="C3FACE8B"
~%2Fars%2FR%2Feval_l.R="6244729A"
~%2Fars%2FR%2Feval_u.R="52943F74"
~%2Fars%2FR%2Fgenerate_u.R="BFAF4B79"
~%2Fars%2FR%2Fgenu.R="295C676F"
~%2Fars%2FR%2Fhello.R="139284D2"
~%2Fars%2FR%2Fsample_x.R="7B4E9157"
~%2Fars%2Fman%2Fgenerate_u.Rd="17F788C9"
~%2Fars%2Fman%2Fhello.Rd="E55B3FF1"
